# settings.ini — esempio semplice, niente indentazione

[database]
path = Z:\download\datasette5\scriptone\noutput.db

[memento]
mode = cloud
api_url = https://api.mementodatabase.com/v1  
token = VU2rRi7hXdmlj9I4hu6BaRg1XMMxlM
timeout = 20
memento.page_delay_s: 1

